---

- debug:
    msg: Testing roles in ansible tower {{myname}}

- file:
    path: /home/rage/{{test1}}
    state: directory
    mode: 0755
  become: true
  become_method: sudo

- name: Fetch a remote file to a destination location
  fetch:
    src: /home/rage/ansible.cfg
    dest: /home/rage/
    flat: yes
  become: true
  become_method: sudo
