---

- debug:
    msg: Testing roles in ansible tower {{myname}}

- file:
    path: /home/rage/{{test1}}
    state: directory
    mode: 0755
  become: true
  become_method: sudo

- file:
    path: /home/rage/ansible.cfg
    state: directory
    mode: 0755
  become: true
  become_method: sudo